<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos y Animaciones</title>
    <link rel="stylesheet" href="">
    <script src="js/jQuery v3.7.0.js"></script>

    <style>
        #login{
            width: 300px;
            position: absolute;
            left: 560px;
            top: 8px;
            z-index: 100;
        }
        #abierto{
            margin: 0;
            cursor: pointer;
            color: rgb(58, 80, 123);
            background: rgb(255, 255, 255) url(assets/abrir.png ) no-repeat 8px 7px;
            padding: 5px 2px 0px 30px;
        }
        #login .cerrado{
            background-image: url(assets/cerr.png) no-repeat 8px 7px;;
            background-color: rgb(110, 138, 195);
        }
        #abierto:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(110, 138, 195);
        }
        #login form{
            padding: 10px 10px 10px 10px;
            display: none;
            background-color: rgb(255, 255, 255);
        }
        #login label{
            display: inline;
            width: 100px;
            text-align: right;
            margin: 0 15px 0 0;
            color: rgb(58, 80, 123);
        }
        #login input{
            font-size: 14px;
        }
        #login #button{
            margin-left: 50px;
        }
        .cabecera{
            position: relative;
            border-top: solid 6px white;
            padding: 10px 0 10px 0;
            margin-bottom: 20px;
        }
        #logo{
            letter-spacing: -1px;
            color: rgb(195, 151, 51);
            text-shadow: 2px 2px 1px rgba(0, 0, 0  , .25);
            font: normal 54px Arial, sans-serif;
        }
        .contenido{
            max-width: 760px;
            margin: 20px 0 0 100px;
        }
        .principal{
            padding-top: 1em;
            border-bottom: solid 1px rgba(255, 255, 255, .5);
            overflow-x: hidden;
            min-height: 300px;
        }
        .principal h1{
            font-size: 32px;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0  , .75);
            border-bottom: solid 1px rgba(255, 255, 255, .5);
            margin-bottom: 0.75em;
        }
        p, form{
            font-size: 18px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 125%;
            margin-bottom: 10px;
        }
        html, body{
            line-height: 1;
            background-color: cornflowerblue;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#abierto").click(function(){
                // Cuando se hace clic en el elemento con el id "abierto"
                $("#login form").slideToggle(300); // Se realiza una animaci贸n de deslizamiento hacia arriba o abajo en el formulario dentro del elemento con el id "login". La duraci贸n de la animaci贸n es de 300ms.
                $(this).toggleClass("#cerrado"); // Se agrega o se quita la clase "#cerrado" al elemento con el id "abierto"
            })
        })
    </script>
    
</head>
<body>
    <div class="cabecera">
        <p id="logo">Aplicaci贸n de Tecnologias web</p>
    </div>
    <div id="login">
        <p id="abierto">Login</p>
        <form action="">
            <p>
                <label for="username">Username: </label>
                <input type="text" name="username" id="username">
            </p>
            <p>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password">
            </p>
            <p>
                <input type="submit" value="Enviar" name="button" id="button">
            </p>
        </form>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>Login Deslizante</h1>
            <p>Haz click en el boton de login</p>
            
        </div>
    </div>
</body>
</html>